<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nTb-OT-Fq2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Star_Wars__The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-by-WbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-xh-4gc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-PX-x5V">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-6W-17S">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                        <state key="normal" image="icon-characters"/>
                                                        <connections>
                                                            <segue destination="ND2-w7-eCI" kind="show" id="fLl-JD-Aku"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auM-6M-Zhw">
                                                        <rect key="frame" x="0.0" y="121" width="600" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-VV-nfK">
                                        <rect key="frame" x="0.0" y="160" width="600" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-mL-Z31">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                <state key="normal" image="icon-vehicles"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-M3-35S">
                                                <rect key="frame" x="0.0" y="122" width="600" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Pp-fYQ">
                                        <rect key="frame" x="0.0" y="321" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-O8-TgU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <state key="normal" image="icon-starships"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-1A-YWW">
                                                <rect key="frame" x="0.0" y="121" width="600" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0sm-xh-4gc" secondAttribute="trailing" id="64l-jW-HKx"/>
                                    <constraint firstItem="0sm-xh-4gc" firstAttribute="leading" secondItem="9Xj-by-WbO" secondAttribute="leading" id="b88-ve-ZI2"/>
                                    <constraint firstItem="0sm-xh-4gc" firstAttribute="top" secondItem="9Xj-by-WbO" secondAttribute="top" id="rQj-wk-avW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Xj-by-WbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4v3-bF-kXx"/>
                            <constraint firstItem="9Xj-by-WbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sg0-9n-BLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xj-by-WbO" secondAttribute="bottom" constant="65" id="Xmb-9n-t0S"/>
                            <constraint firstAttribute="trailing" secondItem="9Xj-by-WbO" secondAttribute="trailing" id="lxV-JP-QD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnp-hu-UF4"/>
                    <connections>
                        <outlet property="characterStackView" destination="0sm-xh-4gc" id="MCc-uj-vwe"/>
                        <outlet property="vehicleStackView" destination="6VP-VV-nfK" id="ZeK-o3-I7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="765"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="xla-VZ-tZr">
            <objects>
                <viewController id="ND2-w7-eCI" customClass="CharactersViewController" customModule="Star_Wars__The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrw-Pm-vGy"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-Oe-eRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di9-JW-RyD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-UJ-c1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8P-tZ-3cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTb-OT-Fq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yI8-Wx-dBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJF-Wc-kMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-jM-8nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
