<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nTb-OT-Fq2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Star_Wars__The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-by-WbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-xh-4gc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-PX-x5V">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-6W-17S">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                        <state key="normal" image="icon-characters"/>
                                                        <connections>
                                                            <segue destination="ND2-w7-eCI" kind="show" id="6wM-Iy-jLQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auM-6M-Zhw">
                                                        <rect key="frame" x="0.0" y="121" width="600" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-VV-nfK">
                                        <rect key="frame" x="0.0" y="160" width="600" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-mL-Z31">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                <state key="normal" image="icon-vehicles"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-M3-35S">
                                                <rect key="frame" x="0.0" y="122" width="600" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Pp-fYQ">
                                        <rect key="frame" x="0.0" y="321" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-O8-TgU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <state key="normal" image="icon-starships"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-1A-YWW">
                                                <rect key="frame" x="0.0" y="121" width="600" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0sm-xh-4gc" secondAttribute="trailing" id="64l-jW-HKx"/>
                                    <constraint firstItem="0sm-xh-4gc" firstAttribute="leading" secondItem="9Xj-by-WbO" secondAttribute="leading" id="b88-ve-ZI2"/>
                                    <constraint firstItem="0sm-xh-4gc" firstAttribute="top" secondItem="9Xj-by-WbO" secondAttribute="top" id="rQj-wk-avW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Xj-by-WbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4v3-bF-kXx"/>
                            <constraint firstItem="9Xj-by-WbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sg0-9n-BLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xj-by-WbO" secondAttribute="bottom" constant="65" id="Xmb-9n-t0S"/>
                            <constraint firstAttribute="trailing" secondItem="9Xj-by-WbO" secondAttribute="trailing" id="lxV-JP-QD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnp-hu-UF4"/>
                    <connections>
                        <outlet property="characterStackView" destination="0sm-xh-4gc" id="MCc-uj-vwe"/>
                        <outlet property="vehicleStackView" destination="6VP-VV-nfK" id="ZeK-o3-I7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="765"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="xla-VZ-tZr">
            <objects>
                <viewController id="ND2-w7-eCI" customClass="CharactersViewController" customModule="Star_Wars__The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrw-Pm-vGy"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-Oe-eRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di9-JW-RyD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-xm-MC1">
                                <rect key="frame" x="20" y="474" width="560" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-Pj-Xqc">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-Bj-pgg">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-5w-aoL">
                                                <rect key="frame" x="0.0" y="31" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="hPj-MV-DFa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-R2-QPt">
                                        <rect key="frame" x="81" y="0.0" width="479" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2-D2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-ef-4f4">
                                                <rect key="frame" x="0.0" y="0.0" width="479" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewbacca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-ah-R38">
                                                <rect key="frame" x="0.0" y="31" width="479" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHM-R2-QPt" firstAttribute="top" secondItem="1w5-xm-MC1" secondAttribute="top" id="14C-Ig-cQr"/>
                                    <constraint firstItem="sHM-R2-QPt" firstAttribute="leading" secondItem="nL7-Pj-Xqc" secondAttribute="trailing" id="7oS-lq-4pz"/>
                                    <constraint firstAttribute="height" constant="62" id="byV-8X-S5A"/>
                                    <constraint firstAttribute="trailing" secondItem="sHM-R2-QPt" secondAttribute="trailing" id="dhB-9K-QVt"/>
                                    <constraint firstAttribute="bottom" secondItem="sHM-R2-QPt" secondAttribute="bottom" id="yee-il-wfX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7oS-lq-4pz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-La-oTf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-FO-tec">
                                        <rect key="frame" x="8" y="8" width="584" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Gf-Wgc">
                                        <rect key="frame" x="20" y="65" width="430" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-gm-ezR">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-Hc-2wb">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-zW-hWh">
                                                        <rect key="frame" x="0.0" y="27" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-Hl-RU7">
                                                        <rect key="frame" x="0.0" y="59" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Xk-1vV">
                                                        <rect key="frame" x="0.0" y="91" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-Sp-R8y">
                                                        <rect key="frame" x="0.0" y="123" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="VwP-k4-vQ8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bir-u8-UZZ">
                                                <rect key="frame" x="77" y="0.0" width="353" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-ae-bgU">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-CX-EPT">
                                                        <rect key="frame" x="0.0" y="27" width="353" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-R8-xtQ">
                                                        <rect key="frame" x="0.0" y="59" width="353" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-iS-Klq">
                                                        <rect key="frame" x="0.0" y="91" width="353" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blonde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-rm-Mcd">
                                                        <rect key="frame" x="0.0" y="123" width="353" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-Eh-eV5">
                                        <rect key="frame" x="463" y="120" width="54" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="29C-dg-D3h"/>
                                            <constraint firstAttribute="height" constant="32" id="uE1-9a-888"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Jz-WpM">
                                        <rect key="frame" x="532" y="120" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="E8S-mf-pjk"/>
                                            <constraint firstAttribute="height" constant="32" id="cOq-1w-RXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Metric">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tYE-FO-tec" firstAttribute="top" secondItem="UiS-La-oTf" secondAttribute="top" constant="8" id="345-RV-PjY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjg-Gf-Wgc" secondAttribute="trailing" constant="150" id="4LO-Fr-UDP"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjg-Gf-Wgc" secondAttribute="bottom" constant="32" id="6Bg-dd-7bX"/>
                                    <constraint firstAttribute="trailing" secondItem="RaV-Jz-WpM" secondAttribute="trailing" constant="20" id="HSh-o3-mrc"/>
                                    <constraint firstItem="Xjg-Gf-Wgc" firstAttribute="top" secondItem="tYE-FO-tec" secondAttribute="bottom" constant="30" id="Q1S-GM-MQ8"/>
                                    <constraint firstItem="tYE-FO-tec" firstAttribute="leading" secondItem="UiS-La-oTf" secondAttribute="leading" constant="8" id="YIe-I4-Kbz"/>
                                    <constraint firstAttribute="trailing" secondItem="tYE-FO-tec" secondAttribute="trailing" constant="8" id="YPt-sL-ANy"/>
                                    <constraint firstItem="Xjg-Gf-Wgc" firstAttribute="leading" secondItem="UiS-La-oTf" secondAttribute="leading" constant="20" id="e2j-L0-PqE"/>
                                    <constraint firstItem="RaV-Jz-WpM" firstAttribute="baseline" secondItem="XmM-Eh-eV5" secondAttribute="baseline" id="jrB-2I-wQK"/>
                                    <constraint firstItem="XmM-Eh-eV5" firstAttribute="baseline" secondItem="giC-R8-xtQ" secondAttribute="baseline" id="l5Q-9a-uFQ"/>
                                    <constraint firstItem="RaV-Jz-WpM" firstAttribute="leading" secondItem="XmM-Eh-eV5" secondAttribute="trailing" constant="15" id="vBE-Lz-S0V"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-xf-mgK">
                                <rect key="frame" x="0.0" y="250" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ND2-w7-eCI" id="3dr-wm-JYh"/>
                                    <outlet property="delegate" destination="ND2-w7-eCI" id="OyI-dE-oVC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UiS-La-oTf" secondAttribute="trailing" id="ABp-se-ZSs"/>
                            <constraint firstItem="XGU-xf-mgK" firstAttribute="top" secondItem="UiS-La-oTf" secondAttribute="bottom" constant="8" id="DV8-il-JeJ"/>
                            <constraint firstItem="XGU-xf-mgK" firstAttribute="leading" secondItem="di9-JW-RyD" secondAttribute="leading" id="QJy-i1-SEM"/>
                            <constraint firstItem="UiS-La-oTf" firstAttribute="top" secondItem="hrw-Pm-vGy" secondAttribute="bottom" id="VVP-ud-WU8"/>
                            <constraint firstItem="UiS-La-oTf" firstAttribute="leading" secondItem="di9-JW-RyD" secondAttribute="leading" id="YHM-wl-eIG"/>
                            <constraint firstItem="1w5-xm-MC1" firstAttribute="top" secondItem="XGU-xf-mgK" secondAttribute="bottom" constant="8" id="fUC-ce-HjG"/>
                            <constraint firstItem="1w5-xm-MC1" firstAttribute="leading" secondItem="di9-JW-RyD" secondAttribute="leading" constant="20" id="qbg-v9-hb3"/>
                            <constraint firstItem="d2b-Oe-eRG" firstAttribute="top" secondItem="1w5-xm-MC1" secondAttribute="bottom" id="s8W-Aq-k5G"/>
                            <constraint firstAttribute="trailing" secondItem="XGU-xf-mgK" secondAttribute="trailing" id="v8e-e4-gq5"/>
                            <constraint firstAttribute="trailing" secondItem="1w5-xm-MC1" secondAttribute="trailing" constant="20" id="y1z-hV-dSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bornLabel" destination="QCa-ae-bgU" id="t6J-QF-mxV"/>
                        <outlet property="eyeColorLabel" destination="Z2X-iS-Klq" id="Dcn-Wv-7rX"/>
                        <outlet property="hairColorLabel" destination="fP4-rm-Mcd" id="XFX-oR-uee"/>
                        <outlet property="heightLabel" destination="giC-R8-xtQ" id="oOJ-6R-WLB"/>
                        <outlet property="homeLabel" destination="v4H-CX-EPT" id="dBq-Ob-Unv"/>
                        <outlet property="infoView" destination="UiS-La-oTf" id="W4D-rA-bm5"/>
                        <outlet property="largestLabel" destination="3vF-ah-R38" id="Joj-lh-d8U"/>
                        <outlet property="nameLabel" destination="tYE-FO-tec" id="XwN-Ve-2FG"/>
                        <outlet property="pickerView" destination="XGU-xf-mgK" id="JhQ-y2-nnw"/>
                        <outlet property="smallestLabel" destination="c4Q-ef-4f4" id="uIX-RR-K9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-UJ-c1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8P-tZ-3cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTb-OT-Fq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yI8-Wx-dBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJF-Wc-kMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-jM-8nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
